{
  "name": "admin-asc",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "1.4.0",
    "@material-ui/icons": "1.1.0",
    "axios": "0.18.0",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "react": "16.3.2",
    "react-datepicker": "1.6.0",
    "react-dom": "16.3.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}